{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "topkelement",
            "request": "launch",
            "mainClass": "topkelement",
            "projectName": "DSA 2_bf21e200"
        },
        {
            "type": "java",
            "name": "prorityqueue",
            "request": "launch",
            "mainClass": "prorityqueue",
            "projectName": "DSA 2_bf21e200"
        },
        {
            "type": "java",
            "name": "heapify",
            "request": "launch",
            "mainClass": "heapify",
            "projectName": "DSA 2_bf21e200"
        },
        {
            "type": "java",
            "name": "heapp",
            "request": "launch",
            "mainClass": "heapp",
            "projectName": "DSA 2_bf21e200"
        },
        {
            "type": "java",
            "name": "mergesortt",
            "request": "launch",
            "mainClass": "mergesortt",
            "projectName": "DSA 2_bf21e200"
        },
        {
            "type": "java",
            "name": "quicksort",
            "request": "launch",
            "mainClass": "quicksort",
            "projectName": "DSA 2_bf21e200"
        },
        {
            "type": "java",
            "name": "containsdupli",
            "request": "launch",
            "mainClass": "containsdupli",
            "projectName": "DSA 2_bf21e200"
        },
        {
            "type": "java",
            "name": "firsoccurence",
            "request": "launch",
            "mainClass": "firsoccurence",
            "projectName": "DSA 2_bf21e200"
        },
        {
            "type": "java",
            "name": "kadanealgo2",
            "request": "launch",
            "mainClass": "kadanealgo2",
            "projectName": "DSA 2_bf21e200"
        },
        {
            "type": "java",
            "name": "removeduplicatestring",
            "request": "launch",
            "mainClass": "removeduplicatestring",
            "projectName": "DSA 2_bf21e200"
        },
        {
            "type": "java",
            "name": "ArrayLeader",
            "request": "launch",
            "mainClass": "ArrayLeader",
            "projectName": "DSA 2_bf21e200"
        },
        {
            "type": "java",
            "name": "climbingstairs",
            "request": "launch",
            "mainClass": "climbingstairs",
            "projectName": "DSA 2_bf21e200"
        },
        {
            "type": "java",
            "name": "AVLtree",
            "request": "launch",
            "mainClass": "AVLtree",
            "projectName": "DSA 2_bf21e200"
        },
        {
            "type": "java",
            "name": "BST",
            "request": "launch",
            "mainClass": "BST",
            "projectName": "DSA 2_bf21e200"
        },
        {
            "type": "java",
            "name": "PreOrder",
            "request": "launch",
            "mainClass": "PreOrder",
            "projectName": "DSA 2_bf21e200"
        },
        {
            "type": "java",
            "name": "TwoStack",
            "request": "launch",
            "mainClass": "TwoStack",
            "projectName": "DSA 2_bf21e200"
        },
        {
            "type": "java",
            "name": "Queuemain",
            "request": "launch",
            "mainClass": "mypackage.Queuemain",
            "projectName": "DSA 2_bf21e200"
        },
        {
            "type": "java",
            "name": "NQueens",
            "request": "launch",
            "mainClass": "NQueens",
            "projectName": "DSA 2_692fbd3d"
        },
        {
            "type": "java",
            "name": "pattern",
            "request": "launch",
            "mainClass": "pattern",
            "projectName": "DSA 2_692fbd3d"
        },
        {
            "type": "java",
            "name": "quicksort",
            "request": "launch",
            "mainClass": "quicksort",
            "projectName": "DSA 2_692fbd3d"
        },
        {
            "type": "java",
            "name": "recrusionone",
            "request": "launch",
            "mainClass": "recrusionone",
            "projectName": "DSA 2_692fbd3d"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "arraytoform",
            "request": "launch",
            "mainClass": "arraytoform",
            "projectName": "DSA 2_692fbd3d"
        },
        {
            "type": "java",
            "name": "srec",
            "request": "launch",
            "mainClass": "srec",
            "projectName": "DSA 2_692fbd3d"
        },
        {
            "type": "java",
            "name": "str",
            "request": "launch",
            "mainClass": "str",
            "projectName": "DSA 2_692fbd3d"
        }
    ]
}